# Jellyfin.Plugin.PlutoSetup

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.PlutoSetup.sln  LICENSE  README.md  build.yaml  manifest.json
Jellyfin.Plugin.PlutoSetup/: Jellyfin.Plugin.PlutoSetup.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.PlutoSetup.Tests/: DockerCommandServiceTests.cs  HostedAndModeTests.cs  Jellyfin.Plugin.PlutoSetup.Tests.csproj  PluginMetadataTests.cs  SafetyAndFallbackTests.cs
Jellyfin.Plugin.PlutoSetup/Api/: PlutoSetupController.cs  PlutoSetupDtos.cs  PlutoSetupNativeController.cs
Jellyfin.Plugin.PlutoSetup/Configuration/: PluginConfiguration.cs  PlutoSetupDefaults.cs  configPage.html
Jellyfin.Plugin.PlutoSetup/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.PlutoSetup/Services/: DockerCommandService.cs  HostedUrlService.cs  LiveTvAutoSetupService.cs  ModeSelectionService.cs  NativeProviderAvailabilityService.cs  PortScannerService.cs  SystemInfoService.cs  UrlValidationService.cs
docs/: VERIFICATION.md  index.html  manifest.json
repository/: VERIFICATION.md  index.html  manifest.json
scripts/: Package-Plugin.ps1  Start-RepositoryServer.ps1  Test-HostedRepository.ps1  Test-Package.ps1
